body {
    font-size: 20px; 
    font-family: 'Times New Roman', serif;
    line-height: 1.5;
}
body.dark {
    background-color: #333;
    color: white;
}
body.dark h2 {
    color:#4F9ACF;
}
body.light {
    color: black;
    background-color: white;
}
body.light h2 {
    color: #214491;
}
h1 {
    font-weight: 500;
    letter-spacing: 2px;
}
h2 {
    margin-top: -0.5em;
    font-size: 0.75em;
    font-weight: normal;
    letter-spacing: 5px;
}
h1, h2 {
    text-align: center; 
    text-transform: uppercase; 
}
hr {color: lightgray; background-color: lightgray; opacity: 0.25;}
main {margin-top: 2em;}
p {text-align: left;}
li {margin-bottom: 1em;}
img {
    width: 150px; 
    padding-top: 3em;
    margin-left: 50%; 
    transform: translate(-50%, 0);
}
.box {
    max-width: 600px; 
    margin: 1em;
    padding-left: 5em;
    padding-right: 5em;
    padding-top: 3em;
    padding-bottom: 3em;
    border-style: solid;
    border-width: 1px;
    border-color: lightgray;
    border-radius: 1px;
    margin-left: 50%; 
    transform: translate(-50%, 0);
}