<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>BYUI Mission Statement</title>
        <link rel="stylesheet" href="mission.css" />
        <script src="mission.js" defer></script>
    </head>
    <body id="changer" class="light">
        <select id="lightDark">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select>
        <div class="box">
            <header>
                <h1>Mission Statement</h1>
                <h2>Brigham Young University-Idaho</h2>
                <hr>
            </header>
            <main>
                <p>
                    Brigham Young University-Idaho was founded and is supported and guided by The Church of Jesus Christ of Latter-day Saints. Its mission is to develop disciples of Jesus Christ who are leaders in their homes, the Church, and their communities.
                </p>
                <p>
                    <em>The university does this by</em>:
                    <ol>
                        <li>
                            Building testimonies of the restored gospel of Jesus Christ and fostering its principles in a wholesome academic, cultural, and social environment.
                        </li>
                        <li>
                            Providing a high-quality education that prepares students of diverse interests and abilities for lifelong learning and employment.
                        </li>
                        <li>
                            Serving as many students as possible within resource constraints.
                        </li>
                        <li>
                            Delivering education that is affordable for students and the Church.
                        </li>
                    </ol>
                </p>
                <img id="logo" src="byui-logo_blue.png" alt="BYU-I">
            </main>
        </div>
    </body>
</html>